{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-SI2PC6T;Database=TFGDBVENGA;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
